/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Client-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\ClientEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\Client.cpp.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\ClientGameModeBase.cpp.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\ClientSocket.cpp.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\SocketActor.cpp.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\SocketInstance.cpp.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\Client.init.gen.cpp.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\ClientGameModeBase.gen.cpp.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\SocketActor.gen.cpp.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\SocketInstance.gen.cpp.obj"
"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\Default.rc2.res"
/OUT:"C:\Users\godye\Desktop\Project\ProjectYA\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\UE4Editor-Client-0003.lib"